puts "Введите натуральное число и мы определим является ли оно чётным"
a = gets.chomp.to_f

if a % 2 == 0 
	puts "Это число является чётным!"
elsif a % 2 == 1
	puts "Это число не является чётным!"
elsif a == 0
	puts "Вы ввели ноль"
else
	puts "Вы ввели не наутральное число"		
end