puts "Чтобы вычислить периметр введите введите 1, чтобы вычислить площадь прямоугольника введите 2"
z = gets.chomp.to_i
if z == 1
	puts "Вычислим периметр прямоугольника!"
puts "Чему равна сторона a?"
a = gets.chomp.to_f
puts "Чему равна сторона b?"
b = gets.chomp.to_f
puts "Периметр равен #{2*a+2*b}"
end
if z == 2
	puts "Вычислим площадь прямоугольника!"
puts "Чему равна сторона a?"
a = gets.chomp.to_f
puts "Чему равна сторона b?"
b = gets.chomp.to_f
puts "Площадь равна #{a*b}"
	
end